URL = https://reqres.in
serviceURL = /api/users
#URL = http://localhost:8091
#serviceURL = /profile
ENDPOINT_ADDITION = /api/users
ENDPOINT_MULTIPLY = /api/users
ENDPOINT_DIVISION = /api/users
ENPOINT_UNION = /union
ENPOINT_INTERSECT = /intersect
ENPOINT_MAX = /max
ENPOINT_MAX = /min