URL = http://localhost:8080
ENDPOINT_ADDITION = /add
ENDPOINT_MULTIPLY = /multiply
ENDPOINT_DIVISION = /divide
ENDPOINT_UNION = /union
ENDPOINT_INTERSECT = /intersect
ENDPOINT_MAX = /max
ENDPOINT_MIN = /min